# DubboTestingFeasible

./: .gitignore  README.md  pom.xml
dubboTestCore/: pom.xml
dubboTestCore/src/main/java/com/hplegend/dubbo/: DubboCallService.java  MethodArgument.java  ProviderService.java  RegistryServerSync.java
dubboTestCore/src/main/java/com/hplegend/dubbo/common/: DubboInterfaceInvokeParam.java  DubboInterfaceParameters.java  MethodArgument.java  MethodArgumentAndValue.java  RegistryServerSync.java  RemoteParserParam.java
dubboTestCore/src/main/java/com/hplegend/dubbo/constant/: Constants.java
dubboTestCore/src/main/java/com/hplegend/dubbo/executor/: DubboCallService.java  RemoteDubboCallService.java
dubboTestCore/src/main/java/com/hplegend/dubbo/parse/: LocalJarApiInterfaceAndMethodParser.java  ProviderService.java  RemoteDubboInterfaceAndMethodParser.java
dubboTestCore/src/main/java/com/hplegend/dubbo/utils/: ClassUtils.java  JsonUtils.java  MD5Util.java
dubboTestServiceExample/: pom.xml
dubboTestServiceExample/src/main/java/com/hplegend/api/: SimpleDubboTestApi.java
dubboTestServiceExample/src/main/java/com/hplegend/bo/: UserInfo.java
dubboTestServiceExample/src/main/java/com/hplegend/service/: SimpleDubboTestApiService.java
dubboTestServiceExample/src/main/resource/: dubbo.properties  dubboConfig.xml  dubboTestApplicationContext.xml
dubboTestWeb/: pom.xml
dubboTestWeb/src/main/java/hplegend/: TestController.java
dubboTestWeb/src/main/java/hplegend/async/: CallableMultiThread.java  FutureTaskImplement.java  FutureTaskMain.java  ListenableFutureImpl.java
dubboTestWeb/src/main/java/hplegend/dubbo/: DubboTestController.java
dubboTestWeb/src/main/java/hplegend/utils/: JsonData.java
dubboTestWeb/src/main/resource/: application-context.xml  dataSource.xml  mainClassPath.xml  mybatis.xml  redis-config.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-kafka.xml  velocity.properties
dubboTestWeb/src/main/resource.beta/: kafka.properties
dubboTestWeb/src/main/resource.dev/: jdbc.properties  kafka.properties  redis-config.properties
dubboTestWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
dubboTestWeb/src/main/webapp/WEB-INF/pages/: config.jsp  dubboCall.jsp  test.jsp
